# WheaterApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspirecoding/wheaterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirecoding/wheaterapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/inspirecoding/wheaterapp/addcity/: AddCityFragment.kt  AddCityViewModel.kt
app/src/main/java/com/inspirecoding/wheaterapp/alert/: AlertReceiver.kt
app/src/main/java/com/inspirecoding/wheaterapp/di/: LocalDatabaseModul.kt  LocalDatabaseModule.kt  RemoteDatabaseModul.kt  RemoteDatabaseModule.kt  SharedPreferencesModule.kt  WeatherRepositoryModul.kt
app/src/main/java/com/inspirecoding/wheaterapp/listofcities/: ListOfCitiesFragment.kt  ListOfCitiesViewModel.kt
app/src/main/java/com/inspirecoding/wheaterapp/model/: City.kt  Clouds.kt  Coord.kt  Current.kt  CurrentWeather.kt  Daily.kt  FeelsLike.kt  ForecastWeather.kt  Hourly.kt  List.kt  Main.kt  Minutely.kt  Rain.kt  Resource.kt  Snow.kt  State.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/inspirecoding/wheaterapp/repository/: NetworkBoundRepository.kt  SingleSourceOfTruthStrategy.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/inspirecoding/wheaterapp/repository/local/: CurrentWeatherDao.kt  ForecastWeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/inspirecoding/wheaterapp/repository/remote/: BaseDataSource.kt  WeatherServiceAPI.kt
app/src/main/java/com/inspirecoding/wheaterapp/repository/sharedPreferences/: SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/inspirecoding/wheaterapp/selectedcities/: SelectedCitiesFragment.kt  SelectedCitiesViewModel.kt
app/src/main/java/com/inspirecoding/wheaterapp/selectedcities/adapter/: SelectedCitiesAdapter.kt
app/src/main/java/com/inspirecoding/wheaterapp/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/inspirecoding/wheaterapp/splash/: SplashFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/inspirecoding/wheaterapp/util/: ActivityUtils.kt  Common.kt  Constants.kt  DataBindingAdapter.kt  DateConverters.kt  Enums.kt  ExtensionFunctions.kt  ListOfListConverter.kt  ListOfWeatherConverter.kt  NetworkUtils.kt  Result.kt  SettingsValues.kt  Status.kt
app/src/main/java/com/inspirecoding/wheaterapp/util/converters/: ListOfDailyConverter.kt  ListOfHourlyConverter.kt  ListOfListConverter.kt  ListOfMinutelyConverter.kt  ListOfWeatherConverter.kt
app/src/main/java/com/inspirecoding/wheaterapp/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/inspirecoding/wheaterapp/weather/adapter/: CurrentWeatherAdapter.kt  DailyForecastAdapter.kt  ThreeHoursForecastAdapter.kt
app/src/main/java/com/inspirecoding/wheaterapp/widget/: CurrentWeatherWidget.kt  WidgetUpdaterService.kt
app/src/main/res/drawable/: ic_backarrow_blue_24.xml  ic_broken_clouds.xml  ic_cities.xml  ic_clear_sky.xml  ic_few_clouds.xml  ic_light_rain.xml  ic_location.xml  ic_mist.xml  ic_rain.xml  ic_refresh_24.xml  ic_scattered_clouds.xml  ic_search_24.xml  ic_settings.xml  ic_shower_rain.xml  ic_snow.xml  ic_thunder_with_rain.xml  ic_thunderstorm.xml  ic_weather_drop.xml  ic_weather_rain.xml  ic_weather_snowflake.xml  ic_weather_sundown.xml  ic_weather_sunset.xml  ic_weather_wind_s.xml  shape_roundedcorners_blue.xml  switch_thumb_blue.xml  switch_thumb_gray.xml  switch_thumb_gray_blue.xml  switch_track_blue.xml  switch_track_gray.xml  switch_track_gray_blue.xml  tab_selector.xml
app/src/main/res/drawable-night/: ic_cities.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_weatherapp_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_city_fragment.xml  app_bar_with_fragment.xml  current_weather_widget.xml  currentweather_details.xml  fragment_settings.xml  fragment_splash.xml  item_cities_list.xml  item_currentweather.xml  item_dailyforecast.xml  item_threehours_forecast.xml  layout_network_status.xml  list_of_cities_fragment.xml  selected_cities_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: menu_cities_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_weatherapp_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_weatherapp_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: current_weather_widget_info.xml  fragment_splash_scene.xml
app/src/test/java/com/inspirecoding/wheaterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
