// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.archLifecycle_version = '2.2.0'
    ext.constraintlayout_version = '2.0.0-beta4'
    ext.hilt_androidx_version = "1.0.0-alpha02"
    ext.hilt_version = "2.28.3-alpha"
    ext.junit_version = "4.13"
    ext.kotlin_version = '1.4.0'
    ext.kotlinCoroutines_version = '1.3.9'
    ext.material_desing_version = '1.3.0-alpha02'
    ext.navigation_version = '2.3.0'
    ext.retrofit_version = '2.9.0'
    ext.room_version = '2.2.5'
    ext.timber_version = '4.7.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}